<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.navigation.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/to_specialCategoryFragment"
            app:destination="@id/specialCategoryFragment"
            app:popUpTo="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.navigation.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/specialCategoryFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.SpecialCategoryFragment"
        android:label="fragment_special_category"
        tools:layout="@layout/fragment_special_category" >

        <argument
            android:name="category_id"
            app:argType="string" />
    </fragment>


</navigation>