<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <action
        android:id="@+id/to_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/to_specialCategoryFragment"
            app:destination="@id/specialCategoryFragment"
            app:popUpTo="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/specialCategoryFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.category.specialcategory.SpecialCategoryFragment"
        android:label="fragment_special_category"
        tools:layout="@layout/fragment_special_category">

        <argument
            android:name="category_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="kala"
            app:argType="com.pourkazemi.mahdi.kalastore.data.model.Kala" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.pourkazemi.mahdi.kalastore.ui.internet.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />


</navigation>