<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/special_model_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="BUY"
            android:textAlignment="center"
            app:cornerRadius="32dp"
            app:elevation="4dp"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            app:iconGravity="start"
            app:rippleColor="@color/red"
            app:startIconTint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/transparent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>