<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_rv_date"
            style="@style/shimmer_size"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_tv_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_tv_date"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_rv_popular"
            style="@style/shimmer_size"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_tv_popular"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout

            android:id="@+id/shimmer_rv_rate"
            style="@style/shimmer_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_tv_rate"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

                <include layout="@layout/home_shimmer_item" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recyclerView"
            style="@style/size_of_rv_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/date_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_tv"
            app:spanCount="1"
            tools:listitem="@layout/home_model_item" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/date_recyclerView"
            style="@style/size_of_rv_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/rate_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:spanCount="1"
            tools:listitem="@layout/home_model_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rate_recyclerView"
            style="@style/size_of_rv_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_tv"
            app:spanCount="1"
            tools:listitem="@layout/home_model_item" />

        <TextView
            android:id="@+id/popular_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textColor="@color/cyan"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/popular_recyclerView"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/cyan"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/date_recyclerView"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/popular_recyclerView" />

        <TextView
            android:id="@+id/rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textColor="@color/cyan"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rate_recyclerView"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/date_recyclerView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".055" />

        <TextView
            android:id="@+id/shimmer_tv_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:text="Popular"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_rv_popular"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/shimmer_tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:text="Rate"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_rv_rate"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_rv_date" />

        <TextView
            android:id="@+id/shimmer_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:text="Date"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_rv_date"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_rv_popular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>