<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="240dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_imageView"
        style="@style/image"
        app:layout_constraintBottom_toTopOf="@+id/home_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight=".8"
        app:shapeAppearance="@style/corneredImageViewRounded"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_imageView"
        app:layout_constraintVertical_weight="0.2"
        tools:text="TextView yaaaa" />
</androidx.constraintlayout.widget.ConstraintLayout>