<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:layout_height="192dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/special_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearance="@style/corneredImageViewRounded"
        app:strokeColor="@color/cyan"
        app:strokeWidth="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/special_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="3"
        android:maxLines="3"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cyan_dark"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/special_imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView yaaaa" />
</androidx.constraintlayout.widget.ConstraintLayout>